.spinning-loader {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 5px solid rgba(255, 0, 0, 0.2);
  border-left-color: rgb(255, 0, 0);
  background: transparent;
  animation: rotate-s-loader 1s linear infinite;
  margin: 6rem auto;
}

@keyframes rotate-s-loader {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
